<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gabriel</title>
</head>
<body>
    <style>
        body {
            background-color: #a5bfd5; 
            margin: 0;
        }

        #content {
            width: 1000px; 
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #003366; 
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 20px;
            text-align: center;
        }
    </style>
    <img src="banner.jpg" alt="Banner Image">
    <table>
        <tbody>
            <tr>
                <td>
                    <a href="index.html">
                        <img src="homebutton.png" alt="Picture of Home Button" width="158">
                    </a>
                </td>
                <td>
                    <a href="javascripts.html">
                        <img src="apps.png" alt="Picture of JavaScript Button" width="158">
                    </a>
                </td>
                <td>
                    <a href="about.html">
                        <img src="aboutmebutton.png" alt="Picture of AboutMe Button" width="158">
                    </a>
                </td>
            </tr> 
        </tbody>
    </table>
    <h1>About Me</h1>
    <p>Hello everyone, my name is Gabriel Vaca. I am from Providence, Rhode Island. I am currently a sophomore and I am pursuing a major in Computer Science. My hobbies consist of playing video games, playing soccer, and going to the gym. </p>
    <img src="socccerball.png" alt="Picture of Soccer Ball" width="156">
    <img src="barcelona.png" alt="Picture of Barcelona" width="156">
    <img src="gabriel.png" alt="Picture of Gabriel" width="156">

</body>
</html>
