<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel's Programming Portfolio</title>
    <style>
        body {
            
            background-color: #a5bfd5; 
            margin: 0;
        }

        #content {
            width: 1000px; 
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #003366; 
            text-align: center;
        }


        table {
            width: 90%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="myBanner.jpg" alt="Banner Image">

        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="index.html">
                            <img src="homebutton.png" alt="Home Button" width="158">
                        </a>
                    </td>
                    <td>
                        <a href="javascripts.html">
                            <img src="javascripts.png" alt="JavaScript Button" width="158">
                        </a>
                    </td>
                    <td>
                        <a href="about.html">
                            <img src="aboutme.png" alt="About Me Button" width="158">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h1>Welcome to Gabriel's Programming Portfolio</h1>
        <p>This is the portfolio webpage that I programmed in HTML in CSC 106. It contains all the programs I created in this course.</p>
        <p>Click <a href="about.html">here</a> to learn more about me.</p>
    </div>
</body>
</html>
